;;; Automatically generated by ‘recentf’ on Fri Apr 16 16:08:06 2021.

(setq recentf-list
      '(
        "/home/karl/.emacs.d/init.el"
        "/home/karl/.emacs.d/elpa/company-20210411.2221/company-autoloads.el"
        "/home/karl/git/dwm/config.h"
        "/home/karl/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el"
        "/home/karl/.config/Modartt/Pianoteq71 STAGE.prefs"
        "/home/karl/.config/.gitignore"
        "/home/karl/.config/spotifyd/spotifyd.toml"
        "/home/karl/.config/spotify-tui/client.yml"
        "/home/karl/.config/ncspot/credentials.toml"
        "/home/karl/.emacs.d/.emacs.desktop"
        "/home/karl/.zshrc"
        "/home/karl/.config/awesome/awesome.lua"
        "/home/karl/.emacs.d/elpa/lua-mode-20201110.1250/lua-mode-autoloads.el"
        "/home/karl/.emacs.d/lisp/xah-fly-keys.el"
        "/home/karl/.emacs.d/.gitignore"
        "/home/karl/test.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
