;;; Automatically generated by ‘recentf’ on Sat Apr 24 12:01:48 2021.

(setq recentf-list
      '(
        "/home/karl/.emacs.d/init.el"
        "/home/karl/git/dwm/dwm.c"
        "/home/karl/.emacs.d/elpa/ayu-theme-20200521.1157/ayu-theme-autoloads.el"
        "/home/karl/bin/start-jack"
        "/home/karl/test.py"
        "/home/karl/.emacs.d/elpa/flycheck-20210321.852/flycheck-autoloads.el"
        "/home/karl/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/karl/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/karl/.emacs.d/elpa/company-20210411.2221/company-autoloads.el"
        "/home/karl/git/dwm/config.h"
        "/home/karl/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el"
        "/home/karl/.config/Modartt/Pianoteq71 STAGE.prefs"
        "/home/karl/.config/.gitignore"
        "/home/karl/.config/spotifyd/spotifyd.toml"
        "/home/karl/.config/spotify-tui/client.yml"
        "/home/karl/.config/ncspot/credentials.toml"
        "/home/karl/.emacs.d/.emacs.desktop"
        "/home/karl/.zshrc"
        "/home/karl/.config/awesome/awesome.lua"
        "/home/karl/.emacs.d/elpa/lua-mode-20201110.1250/lua-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
